cabal-version:       >=1.10
-- Initial package description 'adventOfCode2021.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventOfCode2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Meijs
maintainer:          benjamin.meijs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable adventOfCode2021
  main-is:             Main.hs
  other-modules:       AOC
                      ,Day1
                      ,Day2
                      ,Day3
                      ,Day4
                      ,Day5
                      ,Day6
                      ,Day7
                      ,Day8
                      ,Day9
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                      ,multiset >=0.3.4.3
                      ,containers >=0.6.5.1
                      ,array >= 0.5.4.0
  -- hs-source-dirs:
  default-language:    Haskell2010
